@charset "utf-8";

/* // Import a Google Font */
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

/* // Set your brand colors */
$teal: #006666;
$yellow: #F8C763;
$cadet-blue: #9DBCBC;
$black: #000;


/* // Update Bulma's global variables */
$family-sans-serif: 'Nunito', sans-serif;
$grey-dark: $black;
$grey-light: $cadet-blue;
$primary: $yellow;
$link: $teal;
$widescreen-enabled: false;
$fullhd-enabled: false;
/* 
// Update some of Bulma's component variables */
$body-background-color: $cadet-blue;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

/* // Import only what you need from Bulma */
@import '../node_modules/bulma/sass/utilities/_all.sass';
@import '../node_modules/bulma/sass/base/_all.sass';
@import '../node_modules/bulma/sass/elements/button.sass';
@import '../node_modules/bulma/sass/elements/container.sass';
@import '../node_modules/bulma/sass/elements/title.sass';
@import '../node_modules/bulma/sass/layout/hero.sass';
@import '../node_modules/bulma/sass/layout/section.sass';
@import '../node_modules/bulma/sass/components/tabs.sass'
